# kubernetes/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: lifetracker-secrets
type: Opaque
data:
  mongodb-uri: base64encodedvalue
  supabase-url: base64encodedvalue
  supabase-key: base64encodedvalue