version: '3.8'
services:
  postgres:
    image: postgres:14
    container_name: meu-nutri-postgres
    environment:
      POSTGRES_DB: meu_nutri
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - meu-nutri-pg-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d meu_nutri"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Serviço opcional para visualização do banco de dados
  pgadmin:
    image: dpage/pgadmin4
    container_name: meu-nutri-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@meunutri.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  meu-nutri-pg-data:
